<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "windows-1252"/>
		<meta name = "author" content = "Ryan Brooks"/>
		<meta name = "description" content = "description here"/>
		<meta name = "keywords" content = " insert keywords here"/>
		<title>Pirate bay links</title>
		<link rel = "stylesheet" type = "text/css" href = "#"/>
	
	<style>
		ul#menu {
    padding: 0;
	}

ul#menu li {
    display: inline;}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
	font-size: 16pt;
	font-family:Arial;
}

ul#menu li a:hover {
    background-color: #0000ff;
}

p.text{
	font-size: 16pt;
	color: black;
	font-family: Arial;
}

p.heading{
	font-size: 18pt;
	color: black;
	font-family: Arial;
	text-align: center;
	text-decoration: underline;
	font-weight: bold;
}
ul.main{
	list-style-type: square;
	font-size: 16pt;
	font-family: Arial;
	text-decoration: underline;
}
	</style>
	
	</head>
	<body bgcolor="#000000">
	<table width=65% border="2" bordercolor="#" align="center" bgcolor="#ffffff">
		
			
		<tr>
			<td>
				<ul id="menu" align="center">
				<li><a href="index.html">Home</a> </li>
				<li><a href="Other.html">Other</a></li>
				</ul> 
			</td>
		</tr>

		<tr>
			<td><p class="heading"> Pirate Bay Links</p>
			<ul class="main">
			<li><a href="http://thenewbay.org/"> Link 1</a></li>
			<br>
			<li><a href="http://thepirateproxy.info/"> Link 2</a></li>
			<br>
			<li><a href="http://pirateproxies.info/"> Link 3</a></li>
			<br>
			<li><a href="http://piratetavern.org/"> Link 4</a></li>
			
			</ul>
			
			</td>
		</tr>
		
	
	</table>	
	</body>
	</html>